<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 50px;
            height: 36px;
            background-color: rgb(8, 38, 231);
            transition: width 2s;
            -webkit-transition: width 2s;
            text-align: center;
            overflow: hidden;
            font-size: 24px;
            color: aliceblue;
        }
        
        .a:hover {
            width: 200px;
        }
        
        .b {
            width: 50px;
            height: 36px;
            background-color: rgb(231, 19, 8);
            transition: width 2s;
            -webkit-transition: width 2s;
            text-align: center;
            overflow: hidden;
            font-size: 24px;
            color: blanchedalmond;
            margin-top: 40px;
        }
        
        .b:hover {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="a">访客 谢佳宏
    </div>
    <div class="b">学生 谢佳宏</div>
</body>

</html>