<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        @keyframes myfirst {
            0% {
                background: rgb(10, 9, 9);
                left: 0px;
                top: 0px;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
        
        div {
            animation: myfirst 5s infinite;
            position: absolute;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div>小哥哥</div>

</body>

</html>